In [1]:
import pandas as pd

In [2]:
data = {'age':[25, 22, 18, 30, 45, 50, 35, 20, 55, 40], 
        'gender':['M', 'F', 'F', 'M', 'M', 'F', 'M', 'F', 'M', 'M'],
        'score':[90, 80, 75, 95, 70, 85, 75, 90, 95, 85]}
df = pd.DataFrame(data)
df

   age gender  score
0   25      M     90
1   22      F     80
2   18      F     75
3   30      M     95
4   45      M     70
5   50      F     85
6   35      M     75
7   20      F     90
8   55      M     95
9   40      M     85

#### 1. value_counts()----count of unique values in column, result is decsending order

In [3]:
df.columns

Index(['age', 'gender', 'score'], dtype='object')

In [4]:
df['gender'].value_counts()

M    6
F    4
Name: gender, dtype: int64

In [5]:
#to get relative frequency

df['gender'].value_counts(normalize=True)

M    0.6
F    0.4
Name: gender, dtype: float64

#### 2. where()---select rows only specified meet condition

In [6]:
df.where(df['age']>30)

    age gender  score
0   NaN    NaN    NaN
1   NaN    NaN    NaN
2   NaN    NaN    NaN
3   NaN    NaN    NaN
4  45.0      M   70.0
5  50.0      F   85.0
6  35.0      M   75.0
7   NaN    NaN    NaN
8  55.0      M   95.0
9  40.0      M   85.0

In [7]:
# other=nan (default)

df.where(df['age']>30, other=0)

   age gender  score
0    0      0      0
1    0      0      0
2    0      0      0
3    0      0      0
4   45      M     70
5   50      F     85
6   35      M     75
7    0      0      0
8   55      M     95
9   40      M     85

In [9]:
df.where(df['age']>30, other=0).all(1)

0    False
1    False
2    False
3    False
4     True
5     True
6     True
7    False
8     True
9     True
dtype: bool

In [10]:
df[df.where(df['age']>30, other=0).all(1)]

   age gender  score
4   45      M     70
5   50      F     85
6   35      M     75
8   55      M     95
9   40      M     85

In [11]:
f1 = df['age']>30
f2 = df['gender']=='F'

In [13]:
df[df.where(f1 & f2, other=0).all(1)]

   age gender  score
5   50      F     85

In [14]:
k1 = df['age']>30
k2 = df['gender']=='M'

In [15]:
df[df.where(k1 & k2, other=0).all(1)]

   age gender  score
4   45      M     70
6   35      M     75
8   55      M     95
9   40      M     85

#### isin()---return a series based on given values

In [16]:
df.head()

   age gender  score
0   25      M     90
1   22      F     80
2   18      F     75
3   30      M     95
4   45      M     70

In [17]:
df['age'].isin([25, 35])

0     True
1    False
2    False
3    False
4    False
5    False
6     True
7    False
8    False
9    False
Name: age, dtype: bool

In [18]:
df[df['age'].isin([25, 35])]

   age gender  score
0   25      M     90
6   35      M     75

In [20]:
df[df[['age', 'gender']].isin({'age':[25, 35], 'gender':['M']}).all(1)]

   age gender  score
0   25      M     90
6   35      M     75

### qcut and cut
* cut function is used to divide a continuous variable into a set of descrete bins
* qcut function is used to divide a continuous variable into a set of descrete bins based on the quantile data

In [3]:
df.head()

   age gender  score
0   25      M     90
1   22      F     80
2   18      F     75
3   30      M     95
4   45      M     70

In [4]:
df['score_bins'] = pd.cut(df['score'], bins=[60, 70, 80, 85, 90, 100])

In [5]:
df

   age gender  score score_bins
0   25      M     90   (85, 90]
1   22      F     80   (70, 80]
2   18      F     75   (70, 80]
3   30      M     95  (90, 100]
4   45      M     70   (60, 70]
5   50      F     85   (80, 85]
6   35      M     75   (70, 80]
7   20      F     90   (85, 90]
8   55      M     95  (90, 100]
9   40      M     85   (80, 85]

* here we get (85,90] like this, means 1st one is exclusive and last one is inclusive

In [6]:
bin_names = ['Very low', 'low', 'medium', 'high', 'very high']
df['score_bins'] = pd.cut(df['score'], bins=[60, 70, 80, 85, 90, 100], labels=bin_names)

In [7]:
df

   age gender  score score_bins
0   25      M     90       high
1   22      F     80        low
2   18      F     75        low
3   30      M     95  very high
4   45      M     70   Very low
5   50      F     85     medium
6   35      M     75        low
7   20      F     90       high
8   55      M     95  very high
9   40      M     85     medium

* quantiles are the values that divide data into specifide number of equal bins

In [8]:
age_bins = pd.qcut(df['age'], 4)

In [9]:
age_bins

0      (22.75, 32.5]
1    (17.999, 22.75]
2    (17.999, 22.75]
3      (22.75, 32.5]
4      (43.75, 55.0]
5      (43.75, 55.0]
6      (32.5, 43.75]
7    (17.999, 22.75]
8      (43.75, 55.0]
9      (32.5, 43.75]
Name: age, dtype: category
Categories (4, interval[float64, right]): [(17.999, 22.75] < (22.75, 32.5] < (32.5, 43.75] < (43.75, 55.0]]

In [10]:
df['age_bins'] = pd.qcut(df['age'], 4, labels=['Young', 'Mid-Young', 'Mid-adult', 'Senior'])

In [11]:
df

   age gender  score score_bins   age_bins
0   25      M     90       high  Mid-Young
1   22      F     80        low      Young
2   18      F     75        low      Young
3   30      M     95  very high  Mid-Young
4   45      M     70   Very low     Senior
5   50      F     85     medium     Senior
6   35      M     75        low  Mid-adult
7   20      F     90       high      Young
8   55      M     95  very high     Senior
9   40      M     85     medium  Mid-adult

* qcut is useful when there are equal number of obeservations in each bin
* cut function uses to segment the data, size of the bin may not same

### Groupby
* that allows you to split the dataframe into groups

In [13]:
grouped = df.groupby('gender')

In [14]:
grouped

In [16]:
grouped['score'].mean()

gender
F    82.5
M    85.0
Name: score, dtype: float64

In [17]:
df.groupby('gender')['score'].mean()

gender
F    82.5
M    85.0
Name: score, dtype: float64

In [18]:
grouped['score'].agg(['mean', 'sum', 'count'])

        mean  sum  count
gender
F       82.5  330      4
M       85.0  510      6

In [19]:
df.groupby('gender').agg({'age':'max', 'score':'mean'})

        age  score
gender
F        50   82.5
M        55   85.0

### Pivot_table
* is used to create a pivot table, which is useful summarize and analyze data

In [20]:
df

   age gender  score score_bins   age_bins
0   25      M     90       high  Mid-Young
1   22      F     80        low      Young
2   18      F     75        low      Young
3   30      M     95  very high  Mid-Young
4   45      M     70   Very low     Senior
5   50      F     85     medium     Senior
6   35      M     75        low  Mid-adult
7   20      F     90       high      Young
8   55      M     95  very high     Senior
9   40      M     85     medium  Mid-adult

In [22]:
df.pivot_table(index='gender', values='score', aggfunc='mean')

        score
gender
F        82.5
M        85.0

In [23]:
df.pivot_table(index=['gender'], values=['age','score'], aggfunc=['sum','mean','count'])

        sum             mean       count
        age score        age score   age score
gender
F       110   330  27.500000  82.5     4     4
M       230   510  38.333333  85.0     6     6

### nlargest and nsmallest

In [24]:
# to display 3 largest values

df['score'].nlargest(3)

3    95
8    95
0    90
Name: score, dtype: int64

In [25]:
df.nlargest(3, 'score')

   age gender  score score_bins   age_bins
3   30      M     95  very high  Mid-Young
8   55      M     95  very high     Senior
0   25      M     90       high  Mid-Young

In [26]:
df['score'].nsmallest(3)

4    70
2    75
6    75
Name: score, dtype: int64

In [27]:
df.nsmallest(3, 'score')

   age gender  score score_bins   age_bins
4   45      M     70   Very low     Senior
2   18      F     75        low      Young
6   35      M     75        low  Mid-adult

### query

* allows you to filter rows based on given condition

In [28]:
df.head()

   age gender  score score_bins   age_bins
0   25      M     90       high  Mid-Young
1   22      F     80        low      Young
2   18      F     75        low      Young
3   30      M     95  very high  Mid-Young
4   45      M     70   Very low     Senior

In [30]:
df.query('age>25 and gender=="F"')

   age gender  score score_bins age_bins
5   50      F     85     medium   Senior

### sort_values

In [31]:
df.sort_values(by='age', ascending=False)

   age gender  score score_bins   age_bins
8   55      M     95  very high     Senior
5   50      F     85     medium     Senior
4   45      M     70   Very low     Senior
9   40      M     85     medium  Mid-adult
6   35      M     75        low  Mid-adult
3   30      M     95  very high  Mid-Young
0   25      M     90       high  Mid-Young
1   22      F     80        low      Young
7   20      F     90       high      Young
2   18      F     75        low      Young

### Apply

* used to apply a function

In [33]:
df['gender_lower'] = df['gender'].apply(str.lower)

In [34]:
df

   age gender  score score_bins   age_bins gender_lower
0   25      M     90       high  Mid-Young            m
1   22      F     80        low      Young            f
2   18      F     75        low      Young            f
3   30      M     95  very high  Mid-Young            m
4   45      M     70   Very low     Senior            m
5   50      F     85     medium     Senior            f
6   35      M     75        low  Mid-adult            m
7   20      F     90       high      Young            f
8   55      M     95  very high     Senior            m
9   40      M     85     medium  Mid-adult            m

In [35]:
df['age_squared'] = df['age'].apply(lambda x: x**2)

In [36]:
df

   age gender  score score_bins   age_bins gender_lower  age_squared
0   25      M     90       high  Mid-Young            m          625
1   22      F     80        low      Young            f          484
2   18      F     75        low      Young            f          324
3   30      M     95  very high  Mid-Young            m          900
4   45      M     70   Very low     Senior            m         2025
5   50      F     85     medium     Senior            f         2500
6   35      M     75        low  Mid-adult            m         1225
7   20      F     90       high      Young            f          400
8   55      M     95  very high     Senior            m         3025
9   40      M     85     medium  Mid-adult            m         1600

In [37]:
# user defined function

def age(x):
    return x**2

In [38]:
df['age_squared_uf'] = df['age'].apply(age)

In [39]:
df

,age,gender,score,score_bins,age_bins,gender_lower,age_squared,age_squared_uf
0,25,M,90,high,Mid-Young,m,625,625
1,22,F,80,low,Young,f,484,484
2,18,F,75,low,Young,f,324,324
3,30,M,95,very high,Mid-Young,m,900,900
4,45,M,70,Very low,Senior,m,2025,2025
5,50,F,85,medium,Senior,f,2500,2500
6,35,M,75,low,Mid-adult,m,1225,1225
7,20,F,90,high,Young,f,400,400
8,55,M,95,very high,Senior,m,3025,3025
9,40,M,85,medium,Mid-adult,m,1600,1600